apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: landing-page-backend
  labels:
    app: landing-page
    task: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: landing-page
      task: backend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: landing-page
        task: backend
    spec:
      containers:
      - name: php
        image: registry.gitlab.com/fhuitelec/landing-page/php:${TAG_ID}
        imagePullPolicy: Always
      imagePullSecrets:
        - name: gitlab-docker-registry
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: landing-page-frontend
  labels:
    app: landing-page
    task: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: landing-page
      task: frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: landing-page
        task: frontend
    spec:
      initContainers:
      - name: app
        image: registry.gitlab.com/fhuitelec/landing-page/php:${TAG_ID}
        imagePullPolicy: Always
        command: ["sh", "-c", "cp -R /app/* /application"]
        volumeMounts:
        - mountPath: "/application"
          name: app-volume
      containers:
      - name: nginx
        image: registry.gitlab.com/fhuitelec/landing-page/nginx:${TAG_ID}
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /etc/nginx/conf.d/upstream
            name: nginx-upstream
          - mountPath: "/app"
            name: app-volume
      volumes:
        - name: nginx-upstream
          configMap:
            name: landing-page-nginx-upstream-${ENV_NAME}
            items:
            - key: nginx-upstream
              path: upstream.conf
        - name: app-volume
          emptyDir: {}
      imagePullSecrets:
          - name: gitlab-docker-registry