FROM nginx:1.10.2-alpine

MAINTAINER Fabien Huitelec < fabien at huitelec dot fr >

# Clean default configurations
RUN rm /etc/nginx/conf.d/default.conf

# Add configuration
ADD ./infrastructure/dockerfiles/config/nginx/landing-page.conf /etc/nginx/sites-enabled/landing-page
ADD ./infrastructure/dockerfiles/config/nginx/nginx.conf /etc/nginx/nginx.conf